<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Layout</title>
  <style>

    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
    }

    .imposter {
      width: 100vw;
      height: 100vh;
    }

    .no-empty-space {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .no-empty-space > *:last-child {
      flex-grow: 1;
    }

    .sticky-header {
      position: sticky;
      top: 0;
    }

    .toolbar {}

    .breadcrumbs {}

    .sidebar {
      position: relative;
    }

    .sidebar > *:first-child {
      position: absolute;
      width: 20%;
      height: 100%;
      overflow: auto;
      }

    .sidebar > * + *:last-child {
      margin-left: 20%;
    }

    .sidebar--reverse {}

    .sidebar--reverse > *:first-child {
      right: 0;
    }

    .sidebar--reverse > * + *:last-child {
      margin-left: 0;
      margin-right: 20%;
    }

    .footer {}
  </style>
</head>
<body>
  <div class="imposter">
    <div class="no-empty-space">
    <div class="sticky-header">
      <header class="toolbar">Title</header>
      <nav class="breadcrumbs">
        <div>Home</div>
        <div>Other</div>
      </nav>
    </div>
    <main class="sidebar sidebar--reverse">
      <aside>
        <ul>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ul>
      </aside>
      <article>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
        <h2>Article</h2>
        <p>Text</p>
      </article>
    </main>
    <footer class="footer">Other Info</footer></div>
  </div>
</body>
</html>